#default lts.conf file for vmware-view client
#copy in yout ltsp tfpt root (typically /var/lib/tftpboot/ltsp/i386-vmview/lts.conf)
#All others LTSP parameters are avaible (`man lts.conf`)

[default]
SCREEN_07="vmview"
VMWVIEW_SERVERURL="BROKER IP"
#VNC_LISTEN="yes"
#VNC_PORT=5900
