#Separate file for install options
#This depedends on client version. Please see https://www.vmware.com/support/viewclients/doc/viewclients_pubs.html for corresponding options
#Options for 5.3

ARCH="amd64"
LIBDIR="/lib/x86_64-linux-gnu"
USRLIBDIR="/usr$LIBDIR"
VMWLIBDIR="/usr/lib/vmware"

VMSETUP_ARGS="--console --eulas-agreed \
--set-setting vmware-horizon-smartcard smartcardEnable no \
--set-setting vmware-horizon-integrated-printing vmipEnable no \
--set-setting vmware-horizon-serialportclient serialportEnable no \
--set-setting vmware-horizon-scannerclient scannerEnable no \
--set-setting vmware-horizon-rtav rtavEnable yes \
--set-setting vmware-horizon-usb usbEnable yes \
--set-setting vmware-horizon-virtual-printing tpEnable yes \
--set-setting vmware-horizon-tsdr tsdrEnable yes \
--set-setting vmware-horizon-mmr mmrEnable yes \
--set-setting vmware-horizon-html5mmr html5mmrEnable yes \
--set-setting vmware-horizon-scannerclient scannerEnable yes "
#--stop-services"

#packages wich contains Librairies needed after scan at end of install"
#Use apt-file search or online search on content https://packages.ubuntu.com
VMW_DEPENDENCIES="libgstreamer1.0-0 libgstreamer-plugins-base1.0-0"

#symlinks for Retrocompatibles librairies
VMW_LIBLINKS="$USRLIBDIR/libgstbase-0.10.so.0=$USRLIBDIR/libgstbase-1.0.so.0 $USRLIBDIR/libgstapp-0.10.so.0=$USRLIBDIR/libgstapp-1.0.so.0 $USRLIBDIR/libgstreamer-0.10.so.0=$USRLIBDIR/libgstreamer-1.0.so.0"
