#Separate file for install options
#This depedends on client version. Please see https://www.vmware.com/support/viewclients/doc/viewclients_pubs.html for corresponding options

#Options for 4.4
VMSETUP_ARGS="--eulas-agreed \
--set-settings vmware-horizon-smartcardi smartcardEnable no \
--set-setting vmware-horizon-rtav rtavEnable yes \
--set-setting vmware-horizon-usb usbEnable yes \
--set-setting vmware-horizon-virtual-printing tpEnable yes \
--set-setting vmware-horizon-tsdr tsdrEnable yes \
--set-setting vmware-horizon-mmr mmrEnable yes \
--stop-services"

