#For som reason vmview screen won't start with splash enabled
#BOOTPROMPT_OPTS="root=/dev/nbd0 init=/sbin/init-ltsp quiet splash plymouth:force-splash vt.handoff=7 nbdroot=:ltsp_vmview "

BOOTPROMPT_OPTS="root=/dev/nbd0 init=/sbin/init-ltsp nbdroot=:ltsp_vmview ipv6.disable=1"
NBD_ROOT_NAME=ltsp_vmview
